<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/58ae6287d2.js" crossorigin="anonymous"></script>
    <link rel="preload" href="https://www.smashingmagazine.com/fonts/MijaBold/Mija_Bold-webfont.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="//db.onlinewebfonts.com/c/4fb2accf874593635afa99c122467fd6?family=MijaW03-Regular" rel="stylesheet" type="text/css" />
    <title>Smashing Magazine</title>
</head>

<body>
    <nav>
        <img src="https://www.smashingmagazine.com/images/logo--full.svg" />
        <ul>
            <li>Articles</li>
            <li>Guides</li>
            <li>Books</li>
            <li>Events</li>
            <li>Membership</li>
            <li>More&nbsp;<i class="fas fa-cat"></i></li>
        </ul>
        <div class="input-wraper">
            <i class="fas fa-search"></i>
            <input placeholder="Search articles..." />
        </div>
    </nav>
</body>

</html>